image:
  name: <+pipeline.stages.build_push.spec.execution.steps.BuildAndPushDockerRegistry_1.stepArtifacts.publishedImageArtifacts[0].imageName>
  tag: <+pipeline.stages.build_push.spec.execution.steps.BuildAndPushDockerRegistry_1.stepArtifacts.publishedImageArtifacts[0].tag>
